body {
  font-family: Arial, sans-serif;
  background: linear-gradient(145deg, #1f1c2c, #928dab);
  color: white;
  padding: 40px;
  margin: 0;
}
.container {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
input, select, button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}
button {
  background-color: #00c6ff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #0072ff;
}
a.btn {
  display: inline-block;
  background: #ff4b2b;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  font-weight: bold;
}
