<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error - Free Download</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <!-- Google AdSense Auto Ads -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9389449959230180"
     crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <h1>⚠️ Error</h1>
    <p>{{ error_message }}</p>
    <a href="/" class="btn">Go Back Home</a>
  </div>
</body>
</html>
